<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>Compitino</title>
</head>
<body>
<span style="font-weight: bold;"><br>
Punteggio</span><br>
<table cellpadding="2" cellspacing="2" border="1"
 style="text-align: left; width: 600px;">
  <tbody>
    <tr>
      <td style="vertical-align: top;"> <br>
      </td>
      <td style="vertical-align: top;">D1<br>
      </td>
      <td style="vertical-align: top;">D2<br>
      </td>
      <td style="vertical-align: top;">D3<br>
      </td>
      <td style="vertical-align: top;">E1<br>
      </td>
      <td style="vertical-align: top;">E2<br>
      </td>
      <td style="vertical-align: top;">E3<br>
      </td>
      <td style="vertical-align: top;">Totale<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Punti<br>
      </td>
      <td style="vertical-align: top;">6<br>
      </td>
      <td style="vertical-align: top;">5<br>
      </td>
      <td style="vertical-align: top;">5<br>
      </td>
      <td style="vertical-align: top;">6<br>
      </td>
      <td style="vertical-align: top;">5<br>
      </td>
      <td style="vertical-align: top;">5<br>
      </td>
      <td style="vertical-align: top;">32<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<hr style="width: 100%; height: 2px;"><span style="font-weight: bold;">Testo
e soluzioni</span><br>
<br>
<ol>
  <li><a href="#TIPOA">TIPO A</a> (working set, ecc)<a href="#TIPOA"><br>
    </a></li>
  <li><a href="#TIPOB">TIPO B</a> (tlb ecc)<br>
  </li>
</ol>
<br>
<hr style="width: 100%; height: 2px;"><span style="font-weight: bold;"><br>
<a name="TIPOA"></a>TIPO A<br>
<br>
D</span><span style="font-weight: bold;">omanda 1</span><br>
Descrivere l'algoritmo di base per la&nbsp; sostituzione di pagine
basato sul Working
Set.<br>
<span style="font-weight: bold;"><span style="font-weight: bold;"><br>
<span style="font-style: italic;">Soluzione:</span><br>
</span></span>Working set=insieme delle pagine utilizzate correntemente
da un processo.<span style="font-weight: bold;"><span
 style="font-weight: bold;"><br>
</span></span>Il s.o. mantiene un'approsimazione del working set di
ogni singolo processo in memoria.<br>
Si seleziona una pagina al di fuori del working set.<br>
Ad esempio, si associa il tempo di ultimo uso, e fissato un paramentro
di anzianita' di seleziona<br>
una pagina con eta' maggiore del parametro.<br>
Possibili implementazioni: WS con tempo di ultimo utilizzo (...),
WSClock (...).<br>
<span style="font-weight: bold;"><span style="font-weight: bold;"><br>
D</span></span><span style="font-weight: bold;">omanda 2</span><br>
Come sono organizzati i frame liberi della memoria principale in
Windows 2000?<br>
<br>
<span style="font-weight: bold; font-style: italic;"><span
 style="font-weight: bold;">Soluzione:</span></span><br>
Sono organizzati in 4 liste: pagine modificate, in attesa, libere,
azzerate.<br>
Il gestore e i demoni spostano le pagine da una lista all'altra:<br>
Dopo un page fault la pagina rimpiazzata va in una tra le liste
modificata/in attesa <br>
ecc ....<br>
<br>
<br>
<span style="font-weight: bold;"><span style="font-weight: bold;">D</span></span><span
 style="font-weight: bold;">omanda 3</span><br>
A cosa serve, come e' organizzata, e come viene usata la tabella dei
file aperti di in Unix?<br>
<br>
<span style="font-weight: bold;"><span style="font-weight: bold;"><span
 style="font-style: italic;">Soluzione:</span><br>
</span></span>Unix tiene traccia dei file aperti sia localmente
(tabella dei file associati ad un processo)<br>
sia globalmente (tabella dei descrittori dei file aperti).<br>
La prima tabella contiene dei puntatori alle entry della seconda.<br>
Operazioni quali "open" restituiscono un puntatore ad una entry della
tabella dei file "locale".<br>
La seconda tabella mantiene informazioni quali la posizione nel file e
il puntatore all'inode del file.<br>
In tal modo padre e figlio possono condividere ad. es la posizione
corrente nel file dopo una fork.<span style="font-weight: bold;"><span
 style="font-weight: bold;"><br>
</span></span>Un processo scorrelato&nbsp; da essi otterra' invece una
nuova entry (e quindi un nuovo cursore nel file).<br>
<br>
<br>
<span style="font-weight: bold;">Esercizio 1</span><br>
Considerare la seguente stringa di riferimenti alla memoria di un
processo
in un sistema con memoria virtuale<br>
<p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; S = 10 6 2 4 6 8 3 1 4 5 11 8
7 6 10 9 7 8 11 2<br>
</p>
Illustrare il comportamento dell'algoritmo LRU di sostituzione delle
pagine per una memoria fisica di 5 blocchi. <br>
Calcolare il numero di page
fault che si verificano.<span style="font-weight: bold;"><br>
<br>
Soluzione<br>
<br>
</span>
<table cellpadding="2" cellspacing="2" border="1"
 style="text-align: left; width: 100%;">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; font-weight: bold; background-color: rgb(255, 255, 0);">Rif.<br>
      </td>
      <td
 style="vertical-align: top; font-weight: bold; background-color: rgb(255, 255, 0);">10<br>
      </td>
      <td
 style="vertical-align: top; font-weight: bold; background-color: rgb(255, 255, 0);">6<br>
      </td>
      <td
 style="vertical-align: top; font-weight: bold; background-color: rgb(255, 255, 0);">2<br>
      </td>
      <td
 style="vertical-align: top; font-weight: bold; background-color: rgb(255, 255, 0);">4<br>
      </td>
      <td
 style="vertical-align: top; font-weight: bold; background-color: rgb(255, 255, 0);">6<br>
      </td>
      <td
 style="vertical-align: top; font-weight: bold; background-color: rgb(255, 255, 0);">8<br>
      </td>
      <td
 style="vertical-align: top; font-weight: bold; background-color: rgb(255, 255, 0);">3<br>
      </td>
      <td
 style="vertical-align: top; font-weight: bold; background-color: rgb(255, 255, 0);">1<br>
      </td>
      <td
 style="vertical-align: top; font-weight: bold; background-color: rgb(255, 255, 0);">4<br>
      </td>
      <td
 style="vertical-align: top; font-weight: bold; background-color: rgb(255, 255, 0);">5<br>
      </td>
      <td
 style="vertical-align: top; font-weight: bold; background-color: rgb(255, 255, 0);">11<br>
      </td>
      <td
 style="vertical-align: top; font-weight: bold; background-color: rgb(255, 255, 0);">8<br>
      </td>
      <td
 style="vertical-align: top; font-weight: bold; background-color: rgb(255, 255, 0);">7<br>
      </td>
      <td
 style="vertical-align: top; font-weight: bold; background-color: rgb(255, 255, 0);">6<br>
      </td>
      <td
 style="vertical-align: top; font-weight: bold; background-color: rgb(255, 255, 0);">10<br>
      </td>
      <td
 style="vertical-align: top; font-weight: bold; background-color: rgb(255, 255, 0);">9<br>
      </td>
      <td
 style="vertical-align: top; font-weight: bold; background-color: rgb(255, 255, 0);">7<br>
      </td>
      <td
 style="vertical-align: top; font-weight: bold; background-color: rgb(255, 255, 0);">8<br>
      </td>
      <td
 style="vertical-align: top; font-weight: bold; background-color: rgb(255, 255, 0);">11<br>
      </td>
      <td
 style="vertical-align: top; font-weight: bold; background-color: rgb(255, 255, 0);">2<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">1<br>
      </td>
      <td style="vertical-align: top;">10<br>
      </td>
      <td style="vertical-align: top;">10<br>
      </td>
      <td style="vertical-align: top;">10<br>
      </td>
      <td style="vertical-align: top;">10<br>
      </td>
      <td style="vertical-align: top;">10<br>
      </td>
      <td style="vertical-align: top;"><span style="font-weight: bold;">10</span><br>
      </td>
      <td style="vertical-align: top;">3<br>
      </td>
      <td style="vertical-align: top;">3<br>
      </td>
      <td style="vertical-align: top;">3<br>
      </td>
      <td style="vertical-align: top;">3<br>
      </td>
      <td style="vertical-align: top;"><span style="font-weight: bold;">3</span><br>
      </td>
      <td style="vertical-align: top;">8<br>
      </td>
      <td style="vertical-align: top;">8<br>
      </td>
      <td style="vertical-align: top;">8<br>
      </td>
      <td style="vertical-align: top;">8<br>
      </td>
      <td style="vertical-align: top;">8<br>
      </td>
      <td style="vertical-align: top;">8<br>
      </td>
      <td style="vertical-align: top;">8<br>
      </td>
      <td style="vertical-align: top;">8<br>
      </td>
      <td style="vertical-align: top;">8<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">2<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">6<br>
      </td>
      <td style="vertical-align: top;">6<br>
      </td>
      <td style="vertical-align: top;">6<br>
      </td>
      <td style="vertical-align: top;">6<br>
      </td>
      <td style="vertical-align: top;">6<br>
      </td>
      <td style="vertical-align: top;">6<br>
      </td>
      <td style="vertical-align: top;">6<br>
      </td>
      <td style="vertical-align: top;"><span style="font-weight: bold;">6</span><br>
      </td>
      <td style="vertical-align: top;">5<br>
      </td>
      <td style="vertical-align: top;">5<br>
      </td>
      <td style="vertical-align: top;">5<br>
      </td>
      <td style="vertical-align: top;">5<br>
      </td>
      <td style="vertical-align: top;"><span style="font-weight: bold;">5</span><br>
      </td>
      <td style="vertical-align: top;">10<br>
      </td>
      <td style="vertical-align: top;">10<br>
      </td>
      <td style="vertical-align: top;">10<br>
      </td>
      <td style="vertical-align: top;">10<br>
      </td>
      <td style="vertical-align: top; font-weight: bold;">10<br>
      </td>
      <td style="vertical-align: top;">2<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">3<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">2<br>
      </td>
      <td style="vertical-align: top;">2<br>
      </td>
      <td style="vertical-align: top;">2<br>
      </td>
      <td style="vertical-align: top;">2<br>
      </td>
      <td style="vertical-align: top;"><span style="font-weight: bold;">2</span><br>
      </td>
      <td style="vertical-align: top;">1<br>
      </td>
      <td style="vertical-align: top;">1<br>
      </td>
      <td style="vertical-align: top;">1<br>
      </td>
      <td style="vertical-align: top;">1<br>
      </td>
      <td style="vertical-align: top;"><span style="font-weight: bold;">1</span><br>
      </td>
      <td style="vertical-align: top;">7<br>
      </td>
      <td style="vertical-align: top;">7<br>
      </td>
      <td style="vertical-align: top;">7<br>
      </td>
      <td style="vertical-align: top;">7<br>
      </td>
      <td style="vertical-align: top;">7<br>
      </td>
      <td style="vertical-align: top;">7<br>
      </td>
      <td style="vertical-align: top;">7<br>
      </td>
      <td style="vertical-align: top;">7<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">4<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">4<br>
      </td>
      <td style="vertical-align: top;">4<br>
      </td>
      <td style="vertical-align: top;">4<br>
      </td>
      <td style="vertical-align: top;">4<br>
      </td>
      <td style="vertical-align: top;">4<br>
      </td>
      <td style="vertical-align: top;">4<br>
      </td>
      <td style="vertical-align: top;">4<br>
      </td>
      <td style="vertical-align: top;">4<br>
      </td>
      <td style="vertical-align: top;">4<br>
      </td>
      <td style="vertical-align: top;"><span style="font-weight: bold;">4</span><br>
      </td>
      <td style="vertical-align: top;">6<br>
      </td>
      <td style="vertical-align: top;">6<br>
      </td>
      <td style="vertical-align: top;">6<br>
      </td>
      <td style="vertical-align: top;">6<br>
      </td>
      <td style="vertical-align: top;"><span style="font-weight: bold;">6</span><br>
      </td>
      <td style="vertical-align: top;">11<br>
      </td>
      <td style="vertical-align: top;">11<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">5<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">8<br>
      </td>
      <td style="vertical-align: top;">8<br>
      </td>
      <td style="vertical-align: top;">8<br>
      </td>
      <td style="vertical-align: top;">8<br>
      </td>
      <td style="vertical-align: top;"><span style="font-weight: bold;">8</span><br>
      </td>
      <td style="vertical-align: top;">11<br>
      </td>
      <td style="vertical-align: top;">11<br>
      </td>
      <td style="vertical-align: top;">11<br>
      </td>
      <td style="vertical-align: top;">11<br>
      </td>
      <td style="vertical-align: top;"><span style="font-weight: bold;">11</span><br>
      </td>
      <td style="vertical-align: top;">9<br>
      </td>
      <td style="vertical-align: top;">9<br>
      </td>
      <td style="vertical-align: top;">9<br>
      </td>
      <td style="vertical-align: top;">9<br>
      </td>
      <td style="vertical-align: top;">9<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(102, 255, 255);">Page
Fault<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(102, 255, 255);">*<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(102, 255, 255);">*<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(102, 255, 255);">*<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(102, 255, 255);">*<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(102, 255, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(102, 255, 255);">*<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(102, 255, 255);">*<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(102, 255, 255);">*<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(102, 255, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(102, 255, 255);">*<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(102, 255, 255);">*<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(102, 255, 255);">*<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(102, 255, 255);">*<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(102, 255, 255);">*<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(102, 255, 255);">*<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(102, 255, 255);">*<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(102, 255, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(102, 255, 255);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(102, 255, 255);">*<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(102, 255, 255);">*<br>
      </td>
    </tr>
  </tbody>
</table>
<span style="font-weight: bold;"><br>
In neretto: </span>pagina selezionata<span style="font-weight: bold;"><br>
Numero di page fault: </span>16<span style="font-weight: bold;"><br>
<br>
Esercizio 2<br>
</span>Dato un file system
FAT con blocchi di 3KB&nbsp; e il seguente frammento di FAT, <span
 lang="IT"><br>
dire in
quali blocchi fisici sono collocati i seguenti byte:</span><span
 lang="IT"><br>
</span>
<ol>
  <li><span lang="IT">byte 6758 del file "pippo" che inizia al blocco 8<br>
    </span></li>
  <li><span lang="IT">byte 4097 del file "pluto" che inizia al blocco
3</span></li>
  <li><span lang="IT">byte 2044 del file "paperino" che inizia al
blocco 4<br>
    </span></li>
</ol>
<p class="MsoNormal" style="border: medium none ; padding: 0cm;"><span
 lang="IT">Frammento FAT :</span></p>
<table cellpadding="2" cellspacing="2" border="1"
 style="text-align: left; width: 100px;">
  <tbody>
    <tr>
      <td style="vertical-align: top;">Entry<br>
      </td>
      <td style="vertical-align: top;">Contenuto<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">0<br>
      </td>
      <td style="vertical-align: top;">7<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">1<br>
      </td>
      <td style="vertical-align: top;">2<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">2<br>
      </td>
      <td style="vertical-align: top;">11<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">3<br>
      </td>
      <td style="vertical-align: top;">5<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">4<br>
      </td>
      <td style="vertical-align: top;">3<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">5<br>
      </td>
      <td style="vertical-align: top;">20<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">6<br>
      </td>
      <td style="vertical-align: top;">13<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">7<br>
      </td>
      <td style="vertical-align: top;">1<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">8<br>
      </td>
      <td style="vertical-align: top;">0<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<span style="font-weight: bold; font-style: italic;">Soluzione</span><br>
<ol>
  <li>Dim. blocco = 3*1024= 3072 bytes. Il byte 6758 di pippo si trova
nel terzo blocco (6758/3072 =2.1).<br>
Percorrendo la FAT: I blocco: 8, II blocco: 0, III blocco: 7.<br>
Quindi l'indirizzo fisico del blocco e' <span
 style="font-weight: bold;">7</span><br>
    <br>
  </li>
  <li>Il byte 4097 di pluto si trova nel secondo blocco, quindi nel
blocco fisico <span style="font-weight: bold;">5</span>.<br>
    <br>
  </li>
  <li><span lang="IT">Il byte 2044 del file "paperino" si trova nel
primo blocco, quindi </span>nel blocco fisico <span
 style="font-weight: bold;">4</span>.<br>
  </li>
</ol>
<span style="font-weight: bold;">
</span><span style="font-weight: bold;"></span><span
 style="font-weight: bold;">Esercizio 3</span><br>
In una organizzazione dell'allocazione dei file simile a
quella adottata in UNIX vi sono 13 puntatori nel <br>
descrittore di file&nbsp; (mantenuto in memoria durante l'accesso al
file) di cui
<ul>
  <li> 10 puntatori diretti a blocchi </li>
  <li>2 puntatori indiretto a blocchi </li>
  <li> 1 puntatore doppiamente indiretto a blocchi </li>
</ul>
Se la dimensione di un blocco &egrave; 1KB, e un puntatore occupa 4
bytes:<br>
<ol>
  <li>&nbsp;Qual &egrave; la dim. massima di un file per il quale
non sono necessari accessi aggiuntivi per accedere a qualunque blocco?<br>
    <br>
  </li>
  <li>&nbsp;Qual &egrave; la dim. massima di un file? <br>
    <br>
  </li>
  <li>Quanti accessi aggiuntivi sono necessari per accedere al byte
alla posizione 1000K?<br>
  </li>
</ol>
<span style="font-weight: bold;">Soluzione<br>
</span>Un blocco puo' contenere (dim. blocco/dim.puntatore=) 1024/4=256
puntatori a blocchi.<span style="font-weight: bold;"><br>
</span>
<ol>
  <li>La dim. massima di un file con blocchi accessibili solo tramite
puntatori diretti e' 10*1KB=10 KB.<br>
    <br>
  </li>
  <li>La dim. massima di un file indirizzabile e' 10 KB+512 KB+256<sup>2
    </sup>KB= 66058 KB.<br>
    <br>
  </li>
  <li>1000K&gt; 522KB. Quindi il 1000000-esimo byte di un file si trova
in un blocco accessibile tramite puntatore doppiamente indiretto: <br>
occorrono quindi 2 accessi aggiuntivi (uno alla tabella esterna e uno a
quella interna).<br>
  </li>
</ol>
<span style="font-weight: bold;"><br>
</span>
<hr style="width: 100%; height: 2px;"><span style="font-weight: bold;"><a
 name="TIPOB"></a> TIPO B<br>
</span><br>
<span style="font-weight: bold;">D</span><span
 style="font-weight: bold;">omanda 1</span><br>
Descrivere il meccanismo di gestione degli accessi alla pagine logiche
in un sistema con paginazione munito di TLB.<span
 style="font-weight: bold;"><span style="font-weight: bold;"><br>
</span></span><br>
<span style="font-weight: bold; font-style: italic;">Soluzione:</span><br>
La TLB (translation lookaside buffer) e' un dispositivo hardware che
permette di mappare indirizzi logici in indirizzi fisici senza<br>
passare attraverso la tabella delle pagine (memoria associativa).<br>
In una MMU con TLB quando occorre risolvere un riferimento ad un
indirizzo logico, si cerca prima <br>
l'indirizzo di pagina logica all'interno della TLB, si controllano i
bit di validita' e protezione, e se in caso di successo<br>
si recupera l'indirizzo fisico della pagina.<br>
In caso di operazione non lecita (ad es. scrittura su pagina di sola
lettura) viene generato un errore di protezione.<br>
Se la pagina invece non 'e presente (o non e' valida) allora si esgue
una ricerca la tabella delle pagine, e si sostitusisce<br>
un'elemento della TLB con le informazioni sulla pagina recuperate dalla
tabella o attraverso la gestione di un page fault.<br>
<br>
<span style="font-weight: bold;"><span style="font-weight: bold;">
Domanda 2</span></span><br>
Descrivere l'algoritmo del clock a due lancette utilizzato dal demone
delle pagine di Unix.<br>
<span style="font-weight: bold; font-style: italic;"><br>
Soluzione:</span><br>
L'alg. del clock a 2 lancette utilizza due puntatori per selezionare la
pagina da rimpiazzare.<br>
Il primo puntatore esegue una prima passata sulla lista (circolare)
delle pagine e modifica i bit <br>
(se Rif=1... ) il secondo puntatore seleziona la pagina (...).<br>
A seconda della 'distanza' tra le due lancette di ottengono diverse
strategia (...)<br>
<br>
<br>
<span style="font-weight: bold;">Domanda 3<br>
</span>Descrivere le caratteristiche principali e confrontare tra loro
(con un
occhio di riguardo alla capacita' di indirizzamento) <br>
i file system
FAT-12, FAT-16 e FAT-32 e un file system basato su i-node stile Unix.<br>
<br>
<span style="font-weight: bold; font-style: italic;">Soluzione:</span><br>
I file system FAT-12, FAT-16 e FAT-32 utilizzano la FAT (mem.
all'inizio di un disco) per tenere traccia dei blocchi fisici associati
ad un file.<br>
La FAT e' una tabella indicizzata sul numero di blocco fisico. Il
contenuto di una entry rappresenta il blocco seguente di un determinato
file<br>
(cioe' una FAT rappresenta un'insieme di liste concatenate).<br>
La differenza tra i vari FS FAT sta nel numero di bit utilizzati per
l'indirizzamento del disco (risp. 12, 16, 28).<br>
La capacita' dipende dalla dimensione dei blocchi:<br>
-- FAT-12 da&nbsp; 2MB (blocchi da 0.5KB) a 16 MB (blocchi da 4KB)<br>
-- FAT-16 da&nbsp; 128MB (blocchi da 2KB) a 2048 MB (blocchi da 32KB)<br>
-- FAT-32 da&nbsp; 1TB (blocchi da 4KB) a 2TB (blocchi da 324KB)<br>
<br>
In Unix gli indirizzi di blocco sono mantenuti dentro un'inode (insieme
as altre info sul file): <br>
10 indirizzi diretti, 1 singolo indiretto, 1 doppio indiretto.<br>
La capacita' dipende dalla dim. dei blocchi e dei puntatori: con
blocchi da 4KB e puntatori da 4byte ~ 4TB<br>
<br>
<br>
<span style="font-weight: bold;">Esercizio 1<br>
</span>Considerate la seguente <span style="font-weight: bold;">lista
circolare</span> associata alle pagine utilizzate dal processo A:<br>
<br>
&nbsp; (P1, 10, 1,&nbsp; 0) --&gt; (P2,&nbsp; 9, 0, 0) --&gt; (P3, 5,
0, 1) --&gt; (P4, 7 ,0, 0 ) --&gt; (P5, 11 ,0, 1 ) <br>
&nbsp;&nbsp;&nbsp;
------------------------------------------------------------------------------------
|<br>
<br>
dove in ogni tupla&nbsp; (N,T,R,M): N=Numero della pagina; T=Tempo di
ultimo uso; R=Reference bit;&nbsp; M=Modified bit.<br>
<br>
Supponete che il processo A abbia bisogno di caricare la pagina P6 e
che occorra rimpiazzare una delle pagine esistenti.<br>
<br>
Determinare la pagina selezionata per il rimpiazzamento e la nuova
lista delle pagine ottenuta utilizzando l'algoritmo WSClock <br>
con le seguenti assunzioni:<br>
- contatore del tempo virtuale di CPU del processo A = 12;<br>
- periodo del working set =4;<br>
- la lancetta punta inizialmete a P1.<br>
<br>
<span style="font-weight: bold; font-style: italic;">Soluzione:<br>
</span>Viene selezionata la pagina P4 (P1 e P2 sono nel ws, P3 ha il
bit M a 1).<br>
La nuova lista e' <br>
<br>
(P1, 10, 0,&nbsp; 0) --&gt; (P2,&nbsp; 9, 0, 0) --&gt; (P3, 5,
0, 0*) --&gt; (P6, 12 ,1, 0 ) --&gt; (P5, 11 ,0, 1 ) <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| <br>
0*= se supponiamo che la copia su disco vada a buon fine.<br>
<br>
<span style="font-weight: bold;">
Esercizio 2</span><br>
Dato un file system
FAT con blocchi di 2KB&nbsp; e il seguente frammento di FAT, <span
 lang="IT"><br>
dire in
quali blocchi fisici sono collocati i seguenti byte:</span><span
 lang="IT"><br>
</span>
<ol>
  <li><span lang="IT">byte 6758 del file "pippo" che inizia al blocco 4<br>
    </span></li>
  <li><span lang="IT">byte 4096 del file "pluto" che inizia al blocco
3</span></li>
  <li><span lang="IT">byte 2044 del file "paperino" che inizia al
blocco 5<br>
    </span></li>
</ol>
<p class="MsoNormal" style="border: medium none ; padding: 0cm;"><span
 lang="IT">Frammento FAT :</span></p>
<table cellpadding="2" cellspacing="2" border="1"
 style="text-align: left; width: 100px;">
  <tbody>
    <tr>
      <td style="vertical-align: top;">Entry<br>
      </td>
      <td style="vertical-align: top;">Contenuto<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">0<br>
      </td>
      <td style="vertical-align: top;">10<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">1<br>
      </td>
      <td style="vertical-align: top;">2<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">2<br>
      </td>
      <td style="vertical-align: top;">0<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">3<br>
      </td>
      <td style="vertical-align: top;">6<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">4<br>
      </td>
      <td style="vertical-align: top;">1<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">5<br>
      </td>
      <td style="vertical-align: top;">8<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">6<br>
      </td>
      <td style="vertical-align: top;">7<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">7<br>
      </td>
      <td style="vertical-align: top;">11<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">8<br>
      </td>
      <td style="vertical-align: top;">12<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<span style="font-weight: bold; font-style: italic;">Soluzione</span><br>
<ol>
  <li>Dim. blocco = 2*1024= 2048 bytes. Il byte 6758 di pippo si trova
nel quarto blocco <br>
Percorrendo la FAT: I blocco: 4, II blocco: 1, III blocco: 2, IV
blocco: 0<br>
Quindi l'indirizzo fisico del blocco e' <span
 style="font-weight: bold;">0</span><br>
    <br>
  </li>
  <li>Il byte 4096 di pluto si trova nel secondo (terzo) blocco se si
parte da 1 (0), quindi nel blocco fisico <span
 style="font-weight: bold;">6</span> (<span style="font-weight: bold;">7</span>).<br>
    <br>
  </li>
  <li><span lang="IT">Il byte 2044 del file "paperino" si trova nel
primo blocco, quindi </span>nel blocco fisico <span
 style="font-weight: bold;">5</span>.</li>
</ol>
<br>
<span style="font-weight: bold;">Esercizio 3</span><br>
In una organizzazione dell'allocazione dei file simile a
quella adottata in UNIX vi sono 14 puntatori nel descrittore di file <br>
(mantenuto in memoria durante l'accesso al file) di cui
<ul>
  <li> 12 puntatori diretti a blocchi </li>
  <li> 1 puntatore indiretto a blocchi </li>
  <li> 1 puntatore doppiamente indiretto a blocchi </li>
</ul>
Se la dimensione di un blocco &egrave; 1KB, e un puntatore occupa 4
bytes:<br>
<ol>
  <li>&nbsp;Qual &egrave; la dimensione massima di un file per il quale
non sono necessari accessi aggiuntivi per accedere a qualunque blocco?<br>
    <br>
  </li>
  <li>&nbsp;Qual &egrave; la dimensione massima di un file? <br>
    <br>
  </li>
  <li>Quanti accessi aggiuntivi sono necessari per accedere al byte
alla posizione 300K?</li>
</ol>
<br>
<span style="font-weight: bold; font-style: italic;">Soluzione</span><br
 style="font-weight: bold; font-style: italic;">
Un blocco puo' contenere (dim. blocco/dim.puntatore=) 1024/4=256
puntatori a blocchi.<span style="font-weight: bold;"><br>
</span>
<ol>
  <li>La dim. massima di un file con blocchi accessibili solo tramite
puntatori diretti e' 12*1KB=12 KB.<br>
    <br>
  </li>
  <li>La dim. massima di un file indirizzabile e' 12 KB+256 KB+256<sup>2
    </sup>KB=65804 KB<br>
    <br>
  </li>
  <li>Il 300000-esimo byte di un file si trova in un blocco accessibile
tramite puntatore doppiamente indiretto: <br>
occorrono quindi 2 accessi aggiuntivi (uno alla tabella esterna e uno a
quella interna).<br>
  </li>
</ol>
<span style="font-weight: bold;"><br>
</span><br>
<br>
<br>
</body>
</html>
